<!DOCTYPE html>
<html>
<head>
<title>Telugu Radio</title>
<script>
function aud_play_pause(radioName) { 
	var currRadio = document.getElementById(radioName);
	var currRaddioButton = document.getElementById(radioName+"Button");
	var currRadios = document.getElementsByTagName('audio');
	var allRaddioButtons = document.getElementsByTagName('input');
	 
	if (currRadio.paused) { 
		for(i=0; i<currRadios.length; i++){
			currRadios[i].pause();
			allRaddioButtons[i].value = "Play";
			allRaddioButtons[i].src = "play.png";
		}	
		currRadio.play();
		currRaddioButton.value = "Pause";
		currRaddioButton.src = "pause.png";
	} else { 
		currRadio.pause();
		currRaddioButton.value = "Play";
		currRaddioButton.src = "play.png";
	} 
}
</script>
<style>
html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
h1 {
	color: red;
	text-align: center;
}
.content {
	width: 100%;
    height: 100%;
	line-height: 300%;
	text-align: center;
    max-height: 100%;
    background-image: url('radiobg.png');
    background-size:100% 100%;
    background-repeat: no-repeat; 
}
table {
	margin: 0 auto;
}
.header {
   position: fixed;
   left: 0;
   top: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: left;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>

</head>
<body>
</div>
<div class="header">
  <h1>Telugu Radio</h1>
</div>

<div class="content">
<audio id="radioOne" src="http://173.203.133.187:9700/;stream/1" type='audio/ogg; codecs=vorbis'> Your user agent does not support the HTML5 Audio element. </audio> 
<audio id="andhraMirchi" src="http://184.154.202.243:8310/stream" type='audio/ogg; codecs=vorbis'> Your user agent does not support the HTML5 Audio element. </audio> 

<br/><br/><br/><br/><br/>
<div style="display: flex; align-items: center;">
<table>
  <tr>    
    <td style="text-align: right"><input id="radioOneButton" type="image" src="play.png" alt="Play" width="48" height="48" onclick="aud_play_pause('radioOne')"></td> 
	<td style="text-align: left; color: white;">Telugu One</td>
  </tr>
  <tr>    
	<td style="text-align: right"><input id="andhraMirchiButton" type="image" src="play.png" alt="Play" width="48" height="48" onclick="aud_play_pause('andhraMirchi')"></td>
	<td style="text-align: left; color: white;">Andhra Mirchi</td>
  </tr>
</table>
</div>
</div>
<div class="footer">
  &copy; Sreekanth Mondeli
</div>
</body>
</html>